# CFG FILE RULES:
# No extra spaces on lines
# Arrays MUST have the "," character seperating entries, no spaces still
# No "=" signs anywhere except to assign variables
resolution=1200x600
light_font_path=bin\fonts\instruction.otf
title_font_path=bin\fonts\technohideo.otf
light_font=Instruction
title_font=Techno Hideo
valid_dat_extensions=.dat,.dtt,.eff,.evn

# App config
display_file_name_while_loading=yes
check_for_update_on_startup=yes
